#数据库ip，实例名，数据库名
spring.datasource.url=jdbc:sqlserver://127.0.0.1;instanceName=SQLEXPRESS; DatabaseName=esd
#spring.datasource.url=jdbc:sqlserver://192.168.1.66;instanceName=SQLEXPRESS; DatabaseName=esd
#数据库账号
spring.datasource.username=sa
#数据库密码
spring.datasource.password=123456
#数据库连接驱动程序名，千万不要改
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#数据记录是否精确到毫秒，如果不要精确到毫秒，使用下面被注释掉的
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss:SSS

#连接池配置
spring.datasource.max-wait=10000
spring.datasource.max-active=200
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
#下面删行不要改动
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/

esd.AlartUtil.failSharkTime=30
#
esd.AlartUtil.shakeTimeoutCount=10
#不要改
esd.scheduler.workItemGroup.minIdleMillis=10
#报警器的报警间隔时间
esd.scheduler.alert.intervalMillis=3000
#通信失败的超时时间
esd.scheduler.timeoutMillis=100
#通信失败的超时次数
esd.scheduler.maxTimeoutCount=10
#密钥
esd.license = CBBB-451A-23D6-798A
